# OdysejaAdmin

./: OdysejaAdmin.sln  README.md
OdysejaAdmin/: App.razor  Dockerfile  OdysejaAdmin.csproj  Program.cs  Startup.cs  _Imports.razor  deploy.sh
OdysejaAdmin/Components/: IdNameComponent.razor  InfoComponent.razor  PerformanceComponent.razor  SponsorComponent.razor  StageComponent.razor  Upload.razor
OdysejaAdmin/Data/: Coordinate.cs  IdNameModel.cs  Info.cs  Performance.cs  Sponsor.cs  StageModel.cs  UserCredentials.cs
OdysejaAdmin/Extensions/: ObjectToDictioneryHelper.cs
OdysejaAdmin/Pages/: AgePage.razor  CityPage.razor  EditInfo.razor  Error.cshtml  Error.cshtml.cs  IdNamePage.razor  InfoPage.razor  ProblemPage.razor  SponsorPage.razor  StagePage.razor  TimeTable.razor  _Host.cshtml
OdysejaAdmin/Pages/Login/: Login.razor
OdysejaAdmin/Properties/: launchSettings.json
OdysejaAdmin/Services/: AuthenticationService.cs  RestService.cs  Roman.cs
OdysejaAdmin/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
OdysejaAdmin/Stores/: UserStore.cs
OdysejaOdysejappkaAdmin/: OdysejaOdysejappkaAdmin.sln  Program.cs  Startup.cs  _Imports.razor
OdysejaOdysejappkaAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
OdysejaOdysejappkaAdmin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
OdysejaOdysejappkaAdmin/Properties/: launchSettings.json
OdysejaOdysejappkaAdmin/Shared/: NavMenu.razor
